<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rhyder Wedding</title>

    <!-- CSS -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">

</head>

<body>

	<div class="topleft">
		<img src="img/Rosie.png" alt="Rosie" width="100%">
	</div>

	<div class="centraltext">
		<div class="logo">
			<img src="img/Loves.png" alt="Loves" width="100%">
		</div>
		<div class ="logo">
			<h2>Hello! Thank you for taking the time to RSVP, we're looking forward to celebrating with you whether it be in person or in spirit.
			<br>
			<br>
			Your presence at our wedding is gift enough but if you do wish to buy a gift, we've put togehter a list of helpful items for setting up our home.
			</h2>
		</div>
		<div class ="logo">
			<h2>
			<a href="https://docs.google.com/forms/d/1r4sVBTwf2dwZ-6TM7RL4j2MrGbl4DV5Uxdd6zxYtry8/edit" class="ghost-button">RSVP Here</a>
			<a href="https://thankfulregistry.com/rhyderwedding" class="ghost-button">Our Registry</a>
			</h2>
		</div>
	</div>



	<div class="bottomright">
		<img src="img/Ben.png" alt="Ben" width="100%">
	</div>



</body>

</html>
